# simple-search-system

./: README.md  build.gradle  links  settings.gradle
src/main/kotlin/ru/rti/: BuildSearchService.kt  EchoController.kt  Greeting.kt  GreetingController.kt  NoArg.kt  SearchSystem.kt  User.kt  UserController.kt  UserDto.kt  UserRepository.kt  UserSearch.kt  UserService.kt
src/main/resources/: application.properties
src/test/kotlin/ru/rti/: UserGenerator.kt  UserLoading.kt
