buildscript {
    ext.kotlin_version = '1.2.61' // Required for Kotlin integration
    ext.spring_boot_version = '1.5.15.RELEASE'
    ext.postgresql_jdbc_version = '9.1-901.jdbc4'
    ext.docker_run_version = '0.20.1'
    ext.hibernate_core_version = '5.3.6.Final'
    ext.hibernate_search_version = '5.10.3.Final'
    repositories {
        jcenter()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "com.palantir.docker-run:com.palantir.docker-run.gradle.plugin:$docker_run_version"
        classpath "postgresql:postgresql:$postgresql_jdbc_version"
    }
}

apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: "kotlin-jpa" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#kotlin-spring-compiler-plugin
apply plugin: 'org.springframework.boot'
apply plugin: 'com.palantir.docker-run'

noArg {
    invokeInitializers = true
}

dockerRun {
    name 'hibernate-search-test'
    image 'postgresq'
    volumes 'C:\\data\\volumes': '/var/lib/postgresql/data'
    ports '5433:5432'
    daemonize true
    env 'POSTGRES_PASSWORD': 'postgres'
    command 'sleep', '100'
}

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0'
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version" // Required for Kotlin integration
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile "postgresql:postgresql:$postgresql_jdbc_version"
    compile "org.hibernate:hibernate-core:$hibernate_core_version"
    compile "org.hibernate:hibernate-search-orm:$hibernate_search_version"
    compile group: 'com.palantir.docker-run', name: 'com.palantir.docker-run.gradle.plugin', version: '0.20.1', ext: 'pom'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
